{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(python -m pytest *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npx *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(uvicorn *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(git push --force*)"
    ]
  }
}
